<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>SignUp Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(248, 237, 222);
        }

        #emailtext {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #forgetpassword {
            font-size: 1.5rem;
            text-decoration: none;
            font-weight: 400;
        }

        #signuplink {
            text-decoration: none;
            margin-left: 0.5rem;
            font-size: 1.5rem;
            font-weight: 400;
        }

        #signuplinktext {
            text-decoration: none;

            font-size: 1.5rem;
            font-weight: 600;
            color: black;
        }

        #heading {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            font-weight: 500;
            font-size: 50px;
        }



        #loginbtn {
            font-size: 1.2rem;
            margin-bottom: 0.7rem;

        }

        .mb-3 {
            margin-top: 20px;
        }

        .container-sm {
            background-color: rgba(0, 0, 0, 0.116);
            margin-top: 50px;
            text-align: center;
            border-radius: 2%;
        }


        ::placeholder {
            font-size: 1.2rem;
            font-weight: 400;
        }



        @media (min-width:600px) {
            .mb-3 {
                width: 500px;
                margin: 0 auto;

            }

        }

        #exampleFormControlInput1,
        #password1,
        #password2,
        #div2 {
            transition: font-size 0.3s ease-in-out;
        }

        #exampleFormControlInput1:focus,
        #password1:focus,
        #password2:focus {
            font-size: 22px;
        }


        .password-toggle-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .password-toggle-icon i {
            font-size: 18px;
            line-height: 1;
            color: #333;
            transition: color 0.3s ease-in-out;
            margin-bottom: 20px;
        }

        .password-toggle-icon i:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container-sm">
        <span id="heading"></span>
        <form id="form1">

            <div class="form-control input-group mb-3" id="div2">
                <label for="difficultyDropdown" style="font-size: 1.2rem; font-weight: 600;">Sequrity Question </label>
                <select id="difficultyDropdown" style="font-size: 1.2rem; font-weight: 600;
                            margin-left: 9rem;" name="userQuestion">
                    <option value="Pet Name" style="font-size: 1.2rem; font-weight: 600;">Pet Name</option>
                    <option value="Favourite Book" style="font-size: 1.2rem; font-weight: 600;">Favuorite Book</option>
                    <option value="Favourite Cuisine" style="font-size: 1.2rem; font-weight: 600;">Favourite Cuisine
                    </option>
                </select>
            </div>

            <div class="mb-3">

                <input type="text" class="form-control" id="sanswer" placeholder="Sequrity Answer" name="userAnswer">
            </div>

            <button type="button" class="btn btn-primary" id="continuepass">Next</button>

        </form>




        <form id="form2">
            <div class="mb-3">
                <div class="input-group">
                    <input type="password" class="form-control" id="password1" placeholder="New Password"
                        name="userPassword1">
                    <button type="button" class="btn btn-outline-secondary togglePassword" id="togglePassword1">
                        <span>&#128065;</span>

                    </button>
                </div>
            </div>
            <div class="mb-3">
                <div class="input-group">
                    <input type="password" class="form-control" id="password2" placeholder="Confirm New Password"
                        name="userPassword2">
                    <button type="button" class="btn btn-outline-secondary togglePassword" id="togglePassword2">
                        <span>&#128065;</span>

                    </button>
                </div>
            </div>

            <button type="button" class="btn btn-primary" id="changepass">Change Password</button>
        </form>
    </div>

    <script>
        const form1 = document.getElementById('form1');
        const form2 = document.getElementById('form2');
        const continuepass = document.getElementById('continuepass');
        document.addEventListener("DOMContentLoaded", function (event) {
            form2.style.display = "none";
        });

        continuepass.addEventListener("click", function (event) {
            let token = localStorage.getItem('tokendata');
            let usernameforall = "null";
            let userpassword = "null";
            let userquestion = "null";
            let useranswer = "null";
            let userformquestion = document.getElementById("difficultyDropdown").value;
            let userformanswer = document.getElementById("sanswer").value;

            console.log(userformquestion);
            console.log(userformanswer);

            fetch('/loginUserviaToken', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ token: token })
            })

                .then(response => {
                    console.log('Response status:', response.status);
                    return response.json();
                })

                .then(data => {
                    console.log(data);
                    usernameforall = data.userName;
                    userpassword = data.userPassword;
                    userquestion = data.userQuestion;
                    useranswer = data.userAnswer;


                    console.log("#" + userquestion);
                    console.log("#" + useranswer);
                    if (userformquestion === userquestion && userformanswer === useranswer) {
                        form1.style.display = "none";
                        form2.style.display = "block";



                        const newpass = document.getElementById('password1');
                        const confirmpass = document.getElementById('password2');
                        const changepass = document.getElementById('changepass');

                        changepass.addEventListener('click', function (event) {

                            let updatedUser = {
                                userName : usernameforall,
                                userPassword: newpass.value
                            };

                            if (newpass.value === confirmpass.value) {
                                let jsonData = JSON.stringify(updatedUser);


                                let url = '/updatepassword/' + updatedUser.userPassword;


                                fetch(url, {
                                    method: 'PUT',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: jsonData
                                })
                                    .then(response => {
                                        if (!response.ok) {
                                            throw new Error('Error updating post');
                                        }
                                        return response.json();
                                    })
                                    .then(updatedPost => {
                                        console.log('Post updated successfully:', updatedPost);
                                        window.location.replace("/loginPage");
                                    })
                                    .catch(error => {
                                        console.error('Error updating post:', error);
                                        // Handle error response
                                    });

                            }
                            else {
                                console.log("Invalid Details");
                            }
                        });
                    }
                })

                .catch(error => {
                    console.error('Updating failed:', error);
                });
        });

        changepass.addEventListener('click', function (event) {
            form1.style.display = "block";
            form2.style.display = "none";
        });



        const passwordInput1 = document.getElementById('password1');
        const togglePasswordButton1 = document.getElementById('togglePassword1');

        togglePasswordButton1.addEventListener('mousedown', function () {
            passwordInput1.setAttribute('type', 'text');
        });

        togglePasswordButton1.addEventListener('mouseup', function () {
            passwordInput1.setAttribute('type', 'password');
        });

        togglePasswordButton1.addEventListener('mouseleave', function () {
            passwordInput1.setAttribute('type', 'password');
        });




        const passwordInput2 = document.getElementById('password2');
        const togglePasswordButton2 = document.getElementById('togglePassword2');

        togglePasswordButton2.addEventListener('mousedown', function () {
            passwordInput2.setAttribute('type', 'text');
        });

        togglePasswordButton2.addEventListener('mouseup', function () {
            passwordInput2.setAttribute('type', 'password');
        });

        togglePasswordButton2.addEventListener('mouseleave', function () {
            passwordInput2.setAttribute('type', 'password');
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


</body>

</html>